# Xountries

./: README.md  build.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/gt/com/fjbatresv/xountries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gt/com/fjbatresv/xountries/: App.java  AppModule.java  Event.java  IntroActivity.java
app/src/main/java/gt/com/fjbatresv/xountries/api/: CountriesClient.java  CountriesService.java
app/src/main/java/gt/com/fjbatresv/xountries/api/DI/: ApiComponent.java  ApiModule.java
app/src/main/java/gt/com/fjbatresv/xountries/db/: XountryDB.java
app/src/main/java/gt/com/fjbatresv/xountries/entitys/: Country.java  CountryAnswer.java  Favorites.java  Link.java  Max.java  Min.java
app/src/main/java/gt/com/fjbatresv/xountries/lib/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/gt/com/fjbatresv/xountries/lib/DI/: LibComponent.java  LibsModule.java
app/src/main/java/gt/com/fjbatresv/xountries/lib/base/: EventBus.java  ImageLoader.java
app/src/main/java/gt/com/fjbatresv/xountries/main/: ClickListener.java  MainActivity.java  MainInt.java  MainIntImpl.java  MainPresenter.java  MainPresenterImpl.java  MainRepo.java  MainRepoImpl.java  MainView.java
app/src/main/java/gt/com/fjbatresv/xountries/main/DI/: MainComponent.java  MainModule.java
app/src/main/java/gt/com/fjbatresv/xountries/main/adapters/: CountriesAdapter.java
app/src/main/java/gt/com/fjbatresv/xountries/receiver/: ConnectivityReceiver.java
app/src/main/java/gt/com/fjbatresv/xountries/util/: Functions.java  ObjectSerializer.java
app/src/main/res/drawable/: recyclerview_fast_scroll_handle.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  country_dialog.xml  country_row.xml  recycler_view_fast_scroller.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/gt/com/fjbatresv/xountries/: ExampleUnitTest.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
tests/: 20190130_1535_robo_script.json
