// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    eventBusVersion = '3.1.1'
    aboutVersion = "1.2.4"
    circleImageViewVersion = '2.1.0'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.0.1'
    glideVersion = '4.8.0'
    jsr250Version = '1.0'
    supportLibraryVersion = "28.0.0"
    dbflowVersion = "4.0.0-beta2"
    retrofitVersion = "2.5.0"
    AppIntroVersion = "v4.2.3"
    taptargetview = "1.12.0"
}